<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="model"
                type="pro.devapp.clock.viewModels.MainViewModel"/>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@color/colorPrimary">

        <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="50dp"/>

        <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_tab_mirror"
                android:scaleType="fitXY"
                android:id="@+id/imageButton" app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:tint="@{model.isActiveTab(0) ? @color/colorGreen : @android:color/white }"
                android:onClick="@{() -> model.setActiveTab(0)}"
        />
        <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_tab_clock"
                android:scaleType="fitXY"
                android:id="@+id/imageButton2" app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                android:background="@android:color/transparent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/imageButton"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:tint="@{model.isActiveTab(1) ? @color/colorGreen : @android:color/white }"
                android:onClick="@{() -> model.setActiveTab(1)}"
        />
        <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_tab_timer"
                android:scaleType="fitXY"
                android:id="@+id/imageButton3" app:layout_constraintEnd_toEndOf="parent"
                android:background="@android:color/transparent"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:tint="@{model.isActiveTab(2) ? @color/colorGreen : @android:color/white }"
                android:onClick="@{() -> model.setActiveTab(2)}"
        />

        <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_settings"
                android:scaleType="fitXY"
                android:id="@+id/buttonSettings"
                android:background="@android:color/transparent"
                android:onClick="@{() -> model.setActiveTab(2)}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>